<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Webontwikkelaar wie</title>
  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!--start login-->
  <div class="topbar rechts">
    <form method="get" class="" action="/search">
      <label for="username">username</label>
      <input type="text" name="username" id="username">
      <label for="pw">wachtwoord</label>
      <input type="password" name="pw" id="pw">
      <input type="submit" value="aanmelden">
    </form>
  </div>
  <!--einde login-->
  <header class=" border-bottom cf">
    <div class="logo links " id="logo"><a href="webontwikkelaar_home.html">
        <img src="/assets/img/vdab_200.png"></a>
    </div>
    <!--hoofdmenu-->
    <ul class="hoofdmenu hor_menu rechts">
      <li><a href="webontwikkelaar_wat.html">Wat we doen</a></li>
      <li class="huidig"><a href="webontwikkelaar_wie.html">Wie we zijn</a></li>
      <li><a href="webontwikkelaar_portfolio.html">Portfolio</a></li>
      <li><a href="webontwikkelaar_contact.html">Contact</a></li>
    </ul>
  </header>
  <!--einde hoofdmenu-->

  <!--inhoud-->
  <div class="bc-donker borders">
    <img src="assets/img/groep.jpg" class="rechts borders roteer-rechts schaduw">
    <h1>Wie we zijn</h1>
    <p>In Oostende zijn continue een groep cursisten in opleiding, je kan stellen in "alle stadia van ontwikkeling"...
    </p>
    <p>Sommige zijn net gestart, andere zijn druk op zoek naar een stageplaats te zoeken om in het bedrijfsleven in te
      stappen.</p>
  </div>
  <div class="clear">
    <ul class="roteer-allemaal flex-container col-4 rechts-links schaduw">
      <li><a href="webontwikkelaar/team/wouterclaeys/"> <img class="borders" src="assets/img/wouter_claeys_175.jpg"
            title="Wouter Claeys" alt="Wouter Claeys">
          <h3>Wouter</h3>
          <p>Creative Director</p>
        </a></li>
      <li><a href="webontwikkelaar/team/martikarashidi/"> <img class="borders" src="assets/img/martika_rashidi_175.jpg"
            title="Martika Rashidi" alt="Martika Rashidi">
          <h3>Martika</h3>
          <p>Project Manager</p>
        </a></li>
      <li><a href="webontwikkelaar/team/anthonypinet"> <img class="borders" alt="Foto van Anthony"
            src="assets/img/anthony_pinet_175.jpg" title="Anthony Pinet" alt="Anthony Pinet">
          <h3>Anthony</h3>
          <p>PHP Developer</p>
        </a></li>
      <li><a href="webontwikkelaar/team/bastiaandewaele"> <img class="borders" src="assets/img/bastiaan_dewaele_175.jpg"
            title="Bastiaen Dewaele" alt="Bastiaen Dewaele">
          <h3>Bastiaan</h3>
          <p>Back-end PHP developer</p>
        </a></li>
      <li><a href="webontwikkelaar/team/elsajuarez"> <img class="borders" src="assets/img/elsa_juarez_175.jpg"
            title="Elsa Juarez" alt="Elsa Juarez">
          <h3>Elsa</h3>
          <p>Senior PHP Developer</p>
        </a></li>
      <li><a href="webontwikkelaar/team/kevinvanlerberghe"> <img class="borders"
            src="assets/img/kevin_vanleirberghe_175.jpg" title="Kevin Van Leirberghe" alt="Kevin Van Leirberghe">
          <h3>Kevin</h3>
          <p>Drupal developer</p>
        </a></li>
      <li><a href="webontwikkelaar/team/krispijnjoseph"> <img class="borders" src="assets/img/krispijn_joseph_175.jpg"
            title="Krispijn Joseph" alt="Krispijn Joseph">
          <h3>Krispijn</h3>
          <p>Front-end developer</p>
        </a></li>
      <li> <a href="webontwikkelaar/team/kristofmoerman"> <img class="borders" src="assets/img/kristof_moerman_175.jpg"
            title="Kristof Moerman" alt="Kristof Moerman">
          <h3>Kristof</h3>
          <p>Visual Designer</p>
        </a></li>
      <li><a href="http://clearleft.com/jeremyketers"> <img class="borders" src="assets/img/jeremy_keters_175.jpg"
            title="Jeremy Keters" alt="Jeremy Keters">
          <h3>Jeremy</h3>
          <p>Drupal developer</p>
        </a></li>
    </ul>
  </div>
  <h2>Wil jij ook deel uitmaken van dit team?</h2>
  <p>Schrijf je dan in voor één van deze opleidingen via de vdab website of ga eens langs in de werkwinkel. Je wordt
    automatisch uitgenodigd voor de infosessie en de intakeprocedure.</p>
  <!--einde inhoud-->
  <!--footer-->
  <footer class="border-top">
    <p>&copy; vdab | <a href="webontwikkelaar_contact.html">mail ons</a> | <small>4 februari 2013</small></p>
    <p>Dit is een oefenpagina voor de informaticaopleidingen van de vdab: het is mogelijk dat de informatie op deze
      pagina
      verouderd en niet meer accuraat is. De hyperlinks kunnen naar niet bestaande URL's verwijzen.</p>
  </footer>
  <!--einde footer-->
</body>

</html>