<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Webontwikkelaar contact</title>
  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style-bs.css">
</head>

<body>
  <div class="bgc-green">
    <div class="container">
      <!--start login-->
      <nav class=" row navbar pb-4">
        <!-- Een lege navbar-nav met mr-auto, zodat de volgende rechts float... -->
        <ul class="navbar-nav mr-auto"></ul>
        <form class="navbar-form form-inline" method="get" action="/search">
          <div class="form-group">
            <input class="form-control" type="text" name="username" placeholder="username" id="username">
          </div>
          <div class="form-group">
            <input class="form-control" placeholder="wachtwoord" type="password" name="pw" id="pw">
          </div>
          <input class="btn btn-light " type="submit" value="aanmelden">
        </form>
      </nav>
    </div>
  </div>
  <!-- </header> -->
  <!--hoofdmenu-->
  <div class="container ">
    <nav class=" navbar navbar-expand-sm navbar-light bg-light">
      <a class="navbar-brand" href="webontwikkelaar_home_bs.html"><img src="assets/img/vdab_60.png"></a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="webontwikkelaar_wat.html">Wat we doen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="webontwikkelaar_wie.html">Wie we zijn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="webontwikkelaar_portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="webontwikkelaar_contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!--einde hoofdmenu-->

  <div class="bgc-green pb-4 pt-4">
    <div class="container my-jumbotron-container">
      <div class="jumbotron col-md-8 my-rounded ">
        <div class="container">
          <h1>Waar vind je ons?</h1>
          <p>Wij zitten in Oostende, stad aan zee.</p>
          </p>
        </div>
      </div>
      <div class="row my-row">
        <div class="col-md-8 mb-0 text-blouw">
          <p>Ons competentiecentrum vind je in Stene-Zandvoorde, een goeie 20 min wandeling van het station en dichtbij
            het
            Kennedy rondpunt. Je kan ook de bus nemen (22,23 of 25), afstappen in de Zandvoordestraat en nog 5 min
            stappen.
          </p>
        </div>
        <div class="col-md-4 ">
          <ul class="card my-card my-rounded">
            <li><strong>VDAB Competentiecentrum</strong></li>
            <li>Archimedesstraat 4-6</li>
            <li>8400 Oostende</li>
            <li>t: 059/559070</li>
            <li>e: <a href="mailto:jan.vandorpe@vdab.be">jan.vandorpe@vdab.be</a></li>
            </ol>
        </div>
      </div>
    </div>
    <!--dummy GMap-->
    <div class="container">
      <div class="row">
        <!-- de md-3 geeft een margin bottom van 1rem, 
          de mb-md-0 zorgt ervoor dat deze extra margin verdwijnt bij grotere schermen
          https://getbootstrap.com/docs/4.0/utilities/spacing/
        -->
        <div class="col-md-8 mb-3 mb-md-0">
          <div class="img-in-container " id="gmap"></div>
        </div>
        <!--pictures hier-->
        <div class="col-md-4 d-none d-sm-block ">
          <div class="row">
            <div class="img-container col-lg-8 col-sm-6 ">
              <img class="img-in-container" src="assets/img/env1.jpg" alt="Env afbeeldingsset met persoon">
            </div>
            <div class="img-container col-lg-4 col-sm-6">
              <img class="img-in-container" src="assets/img/env4.jpg"
                alt="Env afbeeldingsset met inkom van een vdab gebouw"></div>
          </div>
          <div class="row my-last-row">
            <div class="img-container col-md-4 col-sm-4">
              <img class="img-in-container" src="assets/img/env2.jpg" alt="Env afbeeldingsset met boeken">
            </div>
            <div class="img-container col-md-8 col-sm-8">
              <img class="img-in-container " src="assets/img/env3.jpg" alt="Env afbeeldingsset met laptop">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- End pictures -->
  <div class="container pt-4">
    <h3>Heeft u nog vragen?</h3>
    <!-- https://getbootstrap.com/docs/4.2/components/forms/ -->
    <div class="row" action="js_form_ontvanger.html" method="get" id="frmgegevens" name="frmgegevens">
      <form class="col-md-8">
        <div class="form-group row pt-2">
          <label for="vnaam" class="col-sm-3 col-form-label my-label-right">Wie bent u?</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="vnaam" placeholder="uw naam" name="vnaam" placeholder="uw naam"
              title="vul hier uw naam in " required>
          </div>
        </div>
        <div class="form-group row">
          <label for="vnaam" class="col-sm-3 col-form-label  my-label-right">Email:</label>
          <div class="col-sm-9">
            <input class="form-control" type="email" id="email" name="email" placeholder="uw emailadres"
              title="mijn emailadres" required>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-3 col-form-label  my-label-right" for="vragen">Uw vraag</label>
          <div class="col-sm-9">
            <textarea class="form-control" name="vragen" id="vragen" rows="3" id="vragen" placeholder="vragen?"
              title="Heeft u nog vragen?"></textarea>
          </div>
        </div>
        <div class="form-group row ">
          <div class="col-sm-3"></div>
          <label class="form-check-label col-sm-9 my-pl-check ">
            <input class="form-check-input " type="checkbox" name="kortingen" id="actiesmail" value="checkedValue">
            Hou mij op de hoogte van de nieuwe acties van het centrum
          </label>
        </div>
        <div class="form-group row">
          <div class="col-sm-3"></div>
          <div class="col-sm-9">
            <button type="submit" class="btn btn-success">Stuur door</button>
          </div>
        </div>

      </form>
    </div>
  </div>
  <div class="bgc-green clear pt-3">
    <div class="container">
      <footer class="clear">
        <p>&copy; vdab | <a href="webontwikkelaar_contact.html">mail ons</a> | <small>4 februari 2013</small></p>
        <p>Dit is een oefenpagina voor de informaticaopleidingen van de vdab: het is mogelijk dat de informatie op deze
          pagina
          verouderd en niet meer accuraat is. De hyperlinks kunnen naar niet bestaande URL's verwijzen.</p>
      </footer>
    </div>
  </div>
</body>

</html>