<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Webontwikkelaar home</title>
  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!--start login-->
  <div class="topbar rechts">
    <form method="get" class="" action="/search">
      <label for="username">username</label>
      <input type="text" name="username" id="username">
      <label for="pw">wachtwoord</label>
      <input type="password" name="pw" id="pw">
      <input type="submit" value="aanmelden">
    </form>
  </div>
  <!--einde login-->
  <header class=" border-bottom cf">
    <div class="logo links " id="logo"><a href="webontwikkelaar_home.html">
        <img src="/assets/img/vdab_200.png"></a>
    </div>

    <!--hoofdmenu-->
    <nav>
      <ul class="hoofdmenu hor_menu rechts ">
        <li><a href="webontwikkelaar_wat.html">Wat we doen</a></li>
        <li><a href="webontwikkelaar_wie.html">Wie we zijn</a></li>
        <li><a href="webontwikkelaar_portfolio.html">Portfolio</a></li>
        <li><a href="webontwikkelaar_contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!--einde hoofdmenu-->

  <!--inhoud-->
  <div class="intro bc-donker borders">
    <img class="borders rechts roteer-rechts schaduw " alt="developer klik een breakpoint aan"
      src="assets/img/vieropeenrij-small.png">
    <h1>Portfolio</h1>
    <p>Hier kan u een aantal oefeningen vinden welke ik - aldaniet binnen de vdab opleiding <a
        href="https://www.vdab.be/opleidingen/aanbod/750414/cursus/159507/PHP_ontwikkelaar" target="_blank">PHP
        ontwkkelaar</a> - heb gemaakt.
      <!-- DEBUG-->
      <!-- <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard
      proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze
      door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd maar is ook,
      vrijwel onveranderd, overgenomen in elektronische letterzetting. Het is in de jaren '60 populair geworden met de
      introductie van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing software
      zoals Aldus PageMaker die versies van Lorem Ipsum bevatten.</p> -->
  </div>
  <div class=" clear ">
    <img class="links borders roteer-links schaduw"
      alt="responsive design voorgesteld door verschillende schermgroottes van eenzelfde website"
      src="/assets/img/responsive-design.jpg">
    <h2>Waar ben ik zoal te vinden?</h2>
    <p class="cf">
      Op het internet is veel te vinden om aan zelfstuddie te doen, maar daarmee heb je nog geen sterke basis van 1
      taal.<br>
      Op volgend eplekjes heb ik reeds wat code achtergelaten:</p>
  </div>
  <main>
    <div class=" flex-container">
      <article>
        <h2>Github &amp; Gitlab</h2>
        Op <a href="https://github.com/Aldo-f" target="_blank" rel="noopener noreferrer">Github</a> en <a
          href="https://gitlab.com/Aldo-f" target="_blank" rel="noopener noreferrer">Gitlab</a> Gitlab staan enkele
        kleine, en grotere projectjes van me. Vooal <a href="https://github.com/Aldo-f/P2ScoreKeeper" target="_blank"
          rel="noopener noreferrer">ScooreKeeper</a>, een android Scrabble Counter voor android en een Android <a
          href="https://github.com/Aldo-f/P3QuizApp" target="_blank" rel="noopener noreferrer">Quiz app</a> vond ik
        leuke projecten om te maken.
      </article>
      <article>
        <h2>Fiddling</h2>
        Soms fiddle ik wel eens met een probleem, dit zoek ik dan uit met <a href="https://codepen.io/AldoF/"
          target="_blank" rel="noopener noreferrer">CodePen</a> of met <a href="http://jsfiddle.net/user/aldofieuw"
          target="_blank" rel="noopener noreferrer">JSFiddle</a>.
      </article>
      <article>
        <h2>Learn online</h2>
        Online zijn er ook wel wat cursussen te vinden.
        Via volgende sites heb ik o.a. wat aan zelfstuddie gedaan:
        <ul class="bullet">
          <li><a href="https://www.codecademy.com/aldo-f" target="_blank" rel="noopener noreferrer">Codecademy</a></li>
          <li><a href="https://eu.udacity.com/course/android-developer-nanodegree-by-google--nd801" target="_blank"
              rel="noopener noreferrer">Udacity</a></li>
          <li><a href="https://www.sololearn.com/Profile/1004109" target="_blank"
              rel="noopener noreferrer">SoloLearn</a></li>
        </ul>
      </article>
  </main>
  <!--einde inhoud-->

  <!--footer-->
  <footer class="border-top">
    <p>&copy; vdab | <a href="webontwikkelaar_contact.html">mail ons</a> | <small>4 februari 2013</small></p>
    <p>Dit is een oefenpagina voor de informaticaopleidingen van de vdab: het is mogelijk dat de informatie op deze
      pagina
      verouderd en niet meer accuraat is. De hyperlinks kunnen naar niet bestaande URL's verwijzen.</p>
  </footer>
  <!--einde footer-->
</body>

</html>