<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Webontwikkelaar home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/ekko-lightbox/dist/ekko-lightbox.css">
  <link rel="stylesheet" href="assets/css/style-bs.css">
</head>

<body>
  <!--hoofdmenu and login-->
  <div class="container fixed-top">
    <nav class="row navbar navbar-expand-xl navbar-light bg-light ">
      <a class="navbar-brand" href="webontwikkelaar_home_bs.html">
        <img src="assets/img/vdab_60.png"></a>
      <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="webontwikkelaar_wat.html">Wat we doen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="webontwikkelaar_wie.html">Wie we zijn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="webontwikkelaar_portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="webontwikkelaar_contact.html">Contact</a>
          </li>
        </ul>
        <form class="navbar-form form-inline" method="get" action="/search">
          <div class="form-group">
            <input class="form-control" type="text" name="username" placeholder="username" id="username">
          </div>
          <div class="form-group">
            <input class="form-control" placeholder="wachtwoord" type="password" name="pw" id="pw">
          </div>
          <input class="btn btn-light " type="submit" value="aanmelden">
        </form>
      </div>
    </nav>
  </div>
  <!--einde hoofdmenu-->

  <!--inhoud-->
  <div class="intro container">
    <div class="row">
      <div class="col-lg-8">

        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-3">Webontwikkelaar</h1>

            <h2 class="display-5">Een vdab opleiding</h2>
            <p class="lead"></p>
            <hr class="my-2">
            <p>Leer efficiënt en professionele websites ontwikkelen die voldoen aan alle webstandaarden</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 align-self-center">
        <a href="/assets/img/web-developer.jpg" data-toggle="lightbox">
          <img class="img-fluid" alt="developer klik een breakpoint aan" src="/assets/img/web-developer.jpg">
        </a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4 d-none d-lg-block">
        <a href="/assets/img/responsive-design.jpg" data-toggle="lightbox">
          <img class="links borders roteer-links schaduw"
            alt="responsive design voorgesteld door verschillende schermgroottes van eenzelfde website"
            src="/assets/img/responsive-design.jpg"></a>
      </div>
      <div class="col-lg-8 ">
        <h2>Waarom een vdab opleiding?</h2>
        <p> De vdab opleidingen zijn intens, degelijk en hebben maar één doel: van u een
          <em>professional</em>
          maken die
          onmiddellijk inzetbaar is bij een IT bedrijf.</p>
      </div>
    </div>
    <ul class="vinkjes">
      <div class="row">
        <li class="col-md-12 col-lg-4">Deze opleidingen worden gegeven als "begeleide zelfstudie": je leert al doende en
          wordt
          toch ter plekke
          begeleidt door de instructeur. De dot module beschrijft wat er van je verlangt wordt en hoe je dat kunt
          bereiken
        </li>
        <li class="col-md-6 col-lg-4">Je gebruikt vdab cursussen, leest Engelstalige IT boeken en websites om het
          onderwerp
          te
          studeren</li>
        <li class="col-md-6 col-lg-4">De opleiding bestaat uit modules: voor elke module volg je een dot brochure die
          zegt
          wat,
          hoe en enlang
          je
          erover doet</li>
      </div>
      <div class="row">
        <li class="col-md-4">Na elke module wordt je getest op je verwerven kennis, dat kan theoretisch of practisch
          zijn, of allebei
        </li>
        <li class="col-md-4">Aan het einde van de opleiding volgt een verplichte stage bij een IT bedrijf. Je moet
          zelf deze
          stageplaats
          zoeken</li>
        <li class="col-md-4">Je bevindt je in een tof team van mede-cursisten die in alle staten van gevorderdheid
          verkeren!</li>
      </div>
    </ul>
  </div>

  <main role="main" class="container mb-5">
    <h2>T&amp;O Oostende Nieuws</h2>
    <div class=" row">
      <article class="col-lg-4" id="nws_123">
        10 Mei 2012
        <h3>Nu ook Front-end ontwikkelaar</h3>
        <div>
          <p>Vanaf vandaag kan je ook <a data-title="Opleiding" data-width="1200" data-toggle="lightbox"
              data-gallery="remoteload"
              href="http://vdab.be/mijnvdab/opleidingen/opleidingen.jsp?context=MAIL&entryPoint=OpleidingInhoud&opleidingid=41424&doelgroep=2">Front-end
              ontwikkelaar</a> volgen in ons centrum. De Front-end developer spitst zich meer toe op op de client-side
            programmatie en UI van de website.</p>
        </div>
      </article>
      <article class="col-lg-4" id="nws_456">
        24 Juni 2012
        <h3>Responsive web design</h3>
        <div>
          <p>Met de komst van allerhande mobiele toestellen - smartphones, tablets - richten we ons in de module
            <code>html</code> en <code>css</code> ook op <a data-title="Responsive web design" data-width="1200"
              data-toggle="lightbox" data-gallery="remoteload"
              href="http://www.alistapart.com/articles/responsive-web-design/">Responsive web design</a>.</p>
          <p>In plaats van verschillende websites te maken, voor desktops én voor mobiles, maken we er slechts één en
            zorgen
            ervoor dat deze zich vanzelf aanpast aan zijn context: toestel, schermgresolutie, orientatie.</p>
          <p>Daar komt heel wat bij kijken: je moet niet alleen rekening houden met het scherm, maar ook met de laadtijd
            van
            beelden, stylesheets en scripts. Ook scripting moet opnieuw bekeken worden want de OS van het toestel laat
            niet
            alles toe wat je op een Windows of Mac kan gebruiken.</p>
        </div>
      </article>
      <article class="col-lg-4" id="nws_789">
        10 Mei 2012
        <h3>IT- event te Wevelgem</h3>
        <div>
          <p>Op donderdag 13 december om 18u organiseert de IT-opleidingen West-Vlaanderen opnieuw een IT-event voor
            bedrijven. Het thema is deze keer "recrutering van IT professionals".</p>
          <p>Interesse? contacteer dan <a href="mailto:mickey.mouse@disney.com">Isabelle Beheydt</a></p>
        </div>
        <a href="/assets/img/HTML5_Logo_128.png" data-toggle="lightbox">
          <img class="rechts" alt="logo van HTML5" src="/assets/img/HTML5_Logo_128.png">
        </a>
      </article>
    </div>
  </main>
  <!--einde inhoud-->
  <!--footer-->
  <footer class="footer bg-dark text-white fixed-bottom p-2">
    <div class="container-fluid text-center">
      <div class="text-muted">
        <p class="m-0">&copy; vdab | <a href="webontwikkelaar_contact.html">mail ons</a> | <small id="datum">4 februari
            2013</small>
        </p>
      </div>
      <!-- <p>Dit is een oefenpagina voor de informaticaopleidingen van de vdab: het is mogelijk dat de informatie op deze
      pagina
      verouderd en niet meer accuraat is. De hyperlinks kunnen naar niet bestaande URL's verwijzen.</p> -->
    </div>
  </footer>
  <!--einde footer-->

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
  <script src="assets/js/script.js"></script>

</body>

</html>