<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Webontwikkelaar home</title>
  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!--start login-->
  <div class="topbar rechts">
    <form method="get" class="" action="/search">
      <label for="username">username</label>
      <input type="text" name="username" id="username">
      <label for="pw">wachtwoord</label>
      <input type="password" name="pw" id="pw">
      <input type="submit" value="aanmelden">
    </form>
  </div>
  <!--einde login-->
  <header class=" border-bottom cf">
    <div class="logo links " id="logo"><a href="webontwikkelaar_home.html">
        <img src="/assets/img/vdab_200.png"></a>
    </div>

    <!--hoofdmenu-->
    <nav>
      <ul class="hoofdmenu hor_menu rechts ">
        <li><a href="webontwikkelaar_wat.html">Wat we doen</a></li>
        <li><a href="webontwikkelaar_wie.html">Wie we zijn</a></li>
        <li><a href="webontwikkelaar_portfolio.html">Portfolio</a></li>
        <li><a href="webontwikkelaar_contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!--einde hoofdmenu-->

  <!--inhoud-->
  <div class="intro">
    <img class="borders rechts roteer-rechts schaduw vervorm img-fluid" alt="developer klik een breakpoint aan"
      src="/assets/img/web-developer.jpg">

    <h1>Webontwikkelaar</h1>
    <h2>Een vdab opleiding</h2>
    <h3>T&amp;O Oostende</h3>
    <p>Leer efficiënt en professionele websites ontwikkelen<br>
      die voldoen aan alle webstandaarden</p>
    <!-- DEBUG-->
    <!-- <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard
      proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze
      door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd maar is ook,
      vrijwel onveranderd, overgenomen in elektronische letterzetting. Het is in de jaren '60 populair geworden met de
      introductie van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing software
      zoals Aldus PageMaker die versies van Lorem Ipsum bevatten.</p> -->
  </div>
  <div class="bc-donker clear borders">
    <img class="links borders roteer-links schaduw img-fluid"
      alt="responsive design voorgesteld door verschillende schermgroottes van eenzelfde website"
      src="/assets/img/responsive-design.jpg">
    <h2>Waarom een vdab opleiding?</h2>
    <p class="cf"> De vdab opleidingen zijn intens, degelijk en hebben maar één doel: van u een <em>professional</em>
      maken die
      onmiddellijk inzetbaar is bij een IT bedrijf.</p>
    <ul class="vinkjes flex-container">
      <li>Deze opleidingen worden gegeven als "begeleide zelfstudie": je leert al doende en wordt toch ter plekke
        begeleidt door de instructeur. De dot module beschrijft wat er van je verlangt wordt en hoe je dat kunt
        bereiken
      </li>
      <li>Je gebruikt vdab cursussen, leest Engelstalige IT boeken en websites om het onderwerp te studeren</li>
      <li>De opleiding bestaat uit modules: voor elke module volg je een dot brochure die zegt wat, hoe en enlang je
        erover doet</li>
      <li>Na elke module wordt je getest op je verwerven kennis, dat kan theoretisch of practisch zijn, of allebei
      </li>
      <li>Aan het einde van de opleiding volgt een verplichte stage bij een IT bedrijf. Je moet zelf deze
        stageplaats
        zoeken</li>
      <li>Je bevindt je in een tof team van mede-cursisten die in alle staten van gevorderdheid verkeren!</li>
      <!-- DEBUG -->
      <!-- <li>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard
        proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze
        door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd maar is ook,
        vrijwel onveranderd, overgenomen in elektronische letterzetting. Het is in de jaren '60 populair geworden met de
        introductie van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing software
        zoals Aldus PageMaker die versies van Lorem Ipsum bevatten.</li>
      <li>In tegenstelling tot wat algemeen aangenomen wordt is Lorem Ipsum niet zomaar willekeurige tekst. het heeft
        zijn wortels in een stuk klassieke latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard
        McClintock, een professor latijn aan de Hampden-Sydney College in Virginia, heeft één van de meer obscure
        latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken naar het woord
        in de klassieke literatuur de onverdachte bron ontdekt. Lorem Ipsum komt uit de secties 1.10.32 en 1.10.33 van
        "de Finibus Bonorum et Malorum" (De uitersten van goed en kwaad) door Cicero, geschreven in 45 v.Chr. Dit boek
        is een verhandeling over de theorie der ethiek, erg populair tijdens de renaissance. De eerste regel van Lorem
        Ipsum, "Lorem ipsum dolor sit amet..", komt uit een zin in sectie 1.10.32.</li>
      <li>Het standaard stuk van Lorum Ipsum wat sinds de 16e eeuw wordt gebruikt is hieronder, voor wie er interesse in
        heeft, weergegeven. Secties 1.10.32 en 1.10.33 van "de Finibus Bonorum et Malorum" door Cicero zijn ook
        weergegeven in hun exacte originele vorm, vergezeld van engelse versies van de 1914 vertaling door H. Rackham.
      </li> -->
    </ul>
  </div>
  <main>
    <h2>T&amp;O Oostende Nieuws</h2>
    <div class="flex-container">
      <article id="nws_123">
        10 Mei 2012
        <h3>Nu ook Front-end ontwikkelaar</h3>
        <div>
          <p>Vanaf vandaag kan je ook <a
              href="http://vdab.be/mijnvdab/opleidingen/opleidingen.jsp?context=MAIL&entryPoint=OpleidingInhoud&opleidingid=41424&doelgroep=2">Front-end
              ontwikkelaar</a> volgen in ons centrum. De Front-end developer spitst zich meer toe op op de client-side
            programmatie en UI van de website.</p>
        </div>
      </article>
      <article id="nws_456">
        24 Juni 2012
        <h3>Responsive web design</h3>
        <div>
          <p>Met de komst van allerhande mobiele toestellen - smartphones, tablets - richten we ons in de module
            <code>html</code> en <code>css</code> ook op <a
              href="http://www.alistapart.com/articles/responsive-web-design/">Responsive web design</a>.</p>
          <p>In plaats van verschillende websites te maken, voor desktops én voor mobiles, maken we er slechts één en
            zorgen
            ervoor dat deze zich vanzelf aanpast aan zijn context: toestel, schermgresolutie, orientatie.</p>
          <p>Daar komt heel wat bij kijken: je moet niet alleen rekening houden met het scherm, maar ook met de laadtijd
            van
            beelden, stylesheets en scripts. Ook scripting moet opnieuw bekeken worden want de OS van het toestel laat
            niet
            alles toe wat je op een Windows of Mac kan gebruiken.</p>
        </div>
      </article>
      <article id="nws_789">
        10 Mei 2012
        <h3>IT- event te Wevelgem</h3>
        <div>
          <p>Op donderdag 13 december om 18u organiseert de IT-opleidingen West-Vlaanderen opnieuw een IT-event voor
            bedrijven. Het thema is deze keer "recrutering van IT professionals".</p>
          <p>Interesse? contacteer dan <a href="mailto:mickey.mouse@disney.com">Isabelle Beheydt</a></p>
        </div><img class="rechts" alt="logo van HTML5" src="/assets/img/HTML5_Logo_128.png">
      </article>
      <!-- DEBUG -->
      <!-- <article id="nws_001">
        10 Mei 2012
        <h3>Nu ook Front-end ontwikkelaar</h3>
        <div>
          <p>Vanaf vandaag kan je ook <a
              href="http://vdab.be/mijnvdab/opleidingen/opleidingen.jsp?context=MAIL&entryPoint=OpleidingInhoud&opleidingid=41424&doelgroep=2">Front-end
              ontwikkelaar</a> volgen in ons centrum. De Front-end developer spitst zich meer toe op op de client-side
            programmatie en UI van de website.</p>
        </div>
      </article>
      <article id="nws_002">
        10 Mei 2012
        <h3>Nu ook Front-end ontwikkelaar</h3>
        <div>
          <p>Vanaf vandaag kan je ook <a
              href="http://vdab.be/mijnvdab/opleidingen/opleidingen.jsp?context=MAIL&entryPoint=OpleidingInhoud&opleidingid=41424&doelgroep=2">Front-end
              ontwikkelaar</a> volgen in ons centrum. De Front-end developer spitst zich meer toe op op de client-side
            programmatie en UI van de website.</p>
        </div>
      </article>
      <article id="nws_003">
        10 Mei 2012
        <h3>Nu ook Front-end ontwikkelaar</h3>
        <div>
          <p>Het standaard stuk van Lorum Ipsum wat sinds de 16e eeuw wordt gebruikt is hieronder, voor wie er interesse
            in
            heeft, weergegeven. Secties 1.10.32 en 1.10.33 van "de Finibus Bonorum et Malorum" door Cicero zijn ook
            weergegeven in hun exacte originele vorm, vergezeld van engelse versies van de 1914 vertaling door H.
            Rackham.
          </p>
        </div>
      </article> -->
    </div>
  </main>
  <!--einde inhoud-->

  <!--footer-->
  <footer class="border-top">
    <p>&copy; vdab | <a href="webontwikkelaar_contact.html">mail ons</a> | <small>4 februari 2013</small></p>
    <p>Dit is een oefenpagina voor de informaticaopleidingen van de vdab: het is mogelijk dat de informatie op deze
      pagina
      verouderd en niet meer accuraat is. De hyperlinks kunnen naar niet bestaande URL's verwijzen.</p>
  </footer>
  <!--einde footer-->
</body>
</body>

</html>